# ExtratorCNJ

./: .gitignore  README.md  pom.xml
DB/: .env  Dockerfile  docker-compose.yml
DB/postgres/: create_indicadores_historico.sql  data.sql  init.sql  structure.sql
datamart-to-bi-master/: DatamartToBi.R  ExtractXmlDatajud.R  PacotesFuncoes.R  README.md  VarAmbiente.R  create_view_indicadores.R
src/main/java/br/jus/cnj/datajud/elasticToDatajud/: ElasticToDatajudApplication.java
src/main/java/br/jus/cnj/datajud/elasticToDatajud/config/: DataSourceConfig.java  ElasticsearchConfiguration.java
src/main/java/br/jus/cnj/datajud/elasticToDatajud/model/: Assunto.java  Classe.java  Complemento.java  ListConverter.java  Movimentacao.java  MovimentacaoId.java  OrgaoJulgador.java  Parametro.java  Processo.java  ProcessoId.java  ProcessoIndicador.java  ProcessoXml.java  Serventia.java  Situacao.java  SituacaoJson.java  Tribunal.java  ph.txt
src/main/java/br/jus/cnj/datajud/elasticToDatajud/repository/: ClasseRepository.java  MovimentacaoRepository.java  ParametroRepository.java  ProcessoElasticRepository.java  ProcessoIndicadorRepository.java  ProcessoRepository.java  ProcessoXmlRepository.java  ServentiaRepository.java  TribunalRepository.java
src/main/java/br/jus/cnj/datajud/elasticToDatajud/service/: ConsolidadorIndicadorService.java  ConsolidadorMovimentoService.java  ConsolidadorProcessoService.java  ConsolidadorService.java  DistribuidorAgregadorComplementar.java  DistribuidorJSON.java  DistribuidorProcess.java  DistribuidorSearch.java  VerificadorService.java  XmlProcessParser.java  XmlSearchService.java
src/main/java/br/jus/cnj/datajud/elasticToDatajud/util/: DataCache.java  EntityUtil.java  JSONComparator.java  Misc.java  XmlProcessParser.java
src/main/java/br/jus/cnj/datajud/hml/: HmlIndicatorsApplication.java  HmlXmlExtractor.java  XmlRecord.java
src/main/java/br/jus/cnj/datajud/indicator/: IndicatorCalculator.java  IndicatorResult.java
src/main/resources/: application.properties  application.yml
src/test/java/br/jus/cnj/datajud/elasticToDatajud/util/: XmlProcessParserTest.java
