postgresqlUrl=jdbc:postgresql://localhost:5432/datajud
postgresqlUser=postgres
postgresqlPwd=postgres
elasticsearchHost=api.datajud.cnj.jus.br
elasticsearchPort=443
elasticsearchUser=
elasticsearchPwd=
millisInsercao=0